##LOCAL1
PATH.LOCAL1.UPLOAD_PATH=C:/Users/zlzld/OneDrive/Desktop/projects/spring-a.2/out/artifacts/webapplication/files/
PATH.LOCAL1.DOMAIN=http://localhost:8080/
PATH.LOCAL1.RESOURCE=http://localhost:8080/resources/
DATABASE.LOCAL1.USERNAME=hWPe8aDbTvj8JjAXARFR9g==
DATABASE.LOCAL1.PASSWORD=hWPe8aDbTvj8JjAXARFR9g==
DATABASE.LOCAL1.URL=FL/PqnsIIQ24F/wLxroa7Qhn+DgaoqsbvZ9en0a4uYxxrBd1IatIf+09+Cqpp5lj2ms0NEdZ4acyJ0RnrCfSOZAxdmYeO4wDH1essHeDhcVo89zWQG3pXXJlHYDN+ovmt6/QrEnkTV3O+yvGeF9s2Q==
##LOCAL2
PATH.LOCAL2.UPLOAD_PATH=C:/Users/zlzld/OneDrive/Desktop/projects/spring-a.2/out/artifacts/webapplication/files/
PATH.LOCAL2.DOMAIN=http://localhost:8080/
PATH.LOCAL2.RESOURCE=http://localhost:8080/resources/
DATABASE.LOCAL2.USERNAME=hWPe8aDbTvj8JjAXARFR9g==
DATABASE.LOCAL2.PASSWORD=hWPe8aDbTvj8JjAXARFR9g==
DATABASE.LOCAL2.URL=FL/PqnsIIQ24F/wLxroa7Qhn+DgaoqsbvZ9en0a4uYxxrBd1IatIf+09+Cqpp5lj2ms0NEdZ4acyJ0RnrCfSOZAxdmYeO4wDH1essHeDhcVo89zWQG3pXXJlHYDN+ovmt6/QrEnkTV3O+yvGeF9s2Q==
##DEPLOY
PATH.DEPLOY.UPLOAD_PATH=/var/lib/tomcat8/webapps/ROOT/files/
PATH.DEPLOY.DOMAIN=http://localhost:8080/
PATH.DEPLOY.RESOURCE=http://localhost:8080/resources/
DATABASE.DEPLOY.USERNAME=hWPe8aDbTvj8JjAXARFR9g==
DATABASE.DEPLOY.PASSWORD=hWPe8aDbTvj8JjAXARFR9g==
DATABASE.DEPLOY.URL=FL/PqnsIIQ24F/wLxroa7Qhn+DgaoqsbvZ9en0a4uYxxrBd1IatIf+09+Cqpp5lj2ms0NEdZ4acyJ0RnrCfSOZAxdmYeO4wDH1essHeDhcVo89zWQG3pXXJlHYDN+ovmt6/QrEnkTV3O+yvGeF9s2Q==
##S3
S3=https://okiwi-test2.s3.ap-northeast-2.amazonaws.com/
##Mail API
MAIL.SENDER.NAME=OKIWI_BACK_END_TEST
MAIL.SENDER.PHONE=010-4529-9453
MAIL.SENDER.HOST.EMAIL=zlzldntlr2@naver.com
ENCRYPTED.MAIL.SENDER.HOST.PASSWORD=Vje6nCWXkZR7wdIFKcUXYxkIiylMkHJ1cy2sszRjaqY=
ENCRYPTED.MAIL.SENDER.ADDRESS=Mpo4QMSjRZz0I18atw56xg==
ENCRYPTED.MAIL.SENDER.PORT=/F24UrqOWwX9T8m5E1uqRg==
##LunarSoft API
LUNARSOFT.ALARM.URL=https://jupiter.lunasoft.co.kr/api/AlimTalk/message/send
##Recover Page URL
RECOVER.URLS=/test/login,/test/download
##DEFAULT_IMAGE
DEFAULT.PROFILE.IMAGE.URL=/resources/assets/images/sample/profile-sample.svg
DEFAULT.PROFILE.IMAGE.NAME=profile-sample.svg
DEFAULT.PROFILE.IMAGE.SIZE=9999
DEFAULT.PROFILE.IMAGE.TYPE=svg