#AWS
AWS.ACCESS=ELyEdGXAZ+dW+VW2Gh+md1lUs9rNthIlwrQ7f7NxEXU=
AWS.SECRET=5VPHFGB2uaGlpE2Qg2E96w8CdzUlg/QEPL99t3x1xSw4lHwIUmlg+ZrNSLEx350Z
AWS.BUCKET=9QbCYWM/YBskK7FK2m/JLg==
#Bootpay
##Test version key not active, API for JAVASCRIPT
BOOTPAY.API=MpCqGn8VjCq+s5vXVsHLaRI7UaeAhMkpCW/HRqX/t7w=
BOOTPAY.REST_API=MpCqGn8VjCq+s5vXVsHLaZtf192/6j9qhSxYF/H5a0w=
BOOTPAY.PRIVATE=m+rze9MmQB8OI0j33Av9buyvQYgWWyrWhIT6CyQ1g5uv98BGvkkN8qeP/lL7A9lT
#Lunarsoft
##Test version key not active
LUNARSOFT.API=X8A6VHqxVlPhPiLnVq1s+g==
LUNARSOFT.ID=X8A6VHqxVlPhPiLnVq1s+g==
#Kakao
##Test version key not active
KAKAO.CLIENT_ID=3hOWWGC3qHj+ilEuHwqr5XqPTNOlw0v5U9XUmJxba/e5WxN1XkTZZdNQBftWnwpY
KAKAO.CLIENT_SECRET=pGBPpvxNPPT+A60nPhCcvsb1OtPP7bJoZPG+T3jLkycg7F2ymwrk+FknorBkgv7U
KAKAO.JAVASCRIPT=MxbBegW/X7Un9B4G/akbFbr2FB0oj3WjBxn1tW9y7pqICawzKXhX2NcJ1vAUoL8j
#Naver
##Test version key not active
NAVER.CLIENT_ID=YdHhnaBGA5VXV4Vb3XPFzg9gDXQn9EKU27XZclopLIE=
NAVER.CLIENT_SECRET=wy2xqQRqlWOF8g+A7VlCXA==
#Google
##Test version key not active
GOOGLE.CLIENT_ID=UsRtUS6vuIsnsaqbNO1ILuTb9vPS6LtEaeYpNKQ3bIIQ78afwnbvtEBznlEyV8ECWpE4oXhq4kc1W6CP9TLsxUb9gZM/SIgSw39YhVAcNDE=
GOOGLE.CLIENT_SECRET=IkjsWJmGLlyCGJNXogbXCpyuh/3OoV18/A2sUr92K0z1FjwL3sBGhTWDxlStS5av
#GOUP Code Generator
GOUP.ACCESS.KEY=N4gdubumGsrvzFFzewu4hQ==


