#AWS
AWS.ACCESS=pSv5lW1Nsq1jMPr0D66c2dCPMVmPiZUGmMZNhj0tCx4=
AWS.SECRET=XWXy91zLZshA3iYlSXwu4snLlwzdxfCiYKGrgb2clnECcO58+jmKeKvSjNViBgfS
AWS.BUCKET=gAM5TG7iMAZIF9qxtoe3qQ==
#Bootpay
##Test version key not active
BOOTPAY.API=fzNYcwQty3hn7yolAe0l6OtUDBAbrzTAq57qWEuSVa8=
BOOTPAY.REST_API=fzNYcwQty3hn7yolAe0l6Jej3HIrjjN+HdVdMKZrHCQ=
BOOTPAY.PRIVATE=YoMZDbpj+ZlrX/IJpGJ/GXzBfi/lpIjLIodobfKQsRDcqnNiMTgvySb2A9RHWqnS
#Lunarsoft
##Test version key not active
LUNARSOFT.API=X8A6VHqxVlPhPiLnVq1s+g==
LUNARSOFT.ID=X8A6VHqxVlPhPiLnVq1s+g==
#Kakao
##Test version key not active
KAKAO.CLIENT_ID=Kvim2ztNThGu3ITod9ZU3V/uyv83VGLv7Vx6MPVOPZ8gebLY0Nq4F0kqXoMx1Lon
KAKAO.CLIENT_SECRET=KrPtDyNgRnOcvvx0w3hBOpr+SG422/HDs1aEnEvFmpWYXFdvGlQ0zM8n0qa9v1J0
KAKAO.JAVASCRIPT=93rFLb1GXZgQsR2FKSRKsjyxgSmUyuht6Fs5jw9TUMDC2m8pt2mPXFyQQWStaGwR
#Naver
##Test version key not active
NAVER.CLIENT_ID=jn7tqyDCcV4gt13sHsj8Zhr2EDLOi9ZRV5YpFgI3AGo=
NAVER.CLIENT_SECRET=2KvTFQeVf6sPxLyWl1ij7Q==
#Google
##Test version key not active
GOOGLE.CLIENT_ID=UsRtUS6vuIsnsaqbNO1ILuTb9vPS6LtEaeYpNKQ3bIIQ78afwnbvtEBznlEyV8ECWpE4oXhq4kc1W6CP9TLsxUb9gZM/SIgSw39YhVAcNDE=
GOOGLE.CLIENT_SECRET=IkjsWJmGLlyCGJNXogbXCpyuh/3OoV18/A2sUr92K0z1FjwL3sBGhTWDxlStS5av